SYMBOLIC REGRESSION RESULTS - problem_3
==================================================
Best Expression Found: (arcsinh((x1 / arccos(4.637))) * (arcsin(cot(arccosh(x1))) * x1))

Performance Metrics:
Final Fitness: 0.0019387
Mean Squared Error: 497.633165
R² Score: 0.805729 (80.57% of variance explained)
Execution Time: 166.53 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 5,
    "mutation_prob": 0.9,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 10,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 7,
    "unused_var_coefficient": 0.1,
    "injection_diversity": 0.4
}
==================================================
