SYMBOLIC REGRESSION RESULTS - problem_3
==================================================
Best Expression Found: ((sigmoid(x2) + x1) * log(min(x1, arccos((log(x1) / (log2(tan(sqrt(arcsinh(x1)))) atan2 sign(cos(arccosh(cot(arccosh(8.704)))))))))))

Performance Metrics:
Final Fitness: 0.0014319
Mean Squared Error: 562.994191
R² Score: 0.780212 (78.02% of variance explained)
Execution Time: 19912.72 seconds
Generations: 1000

Genetic Algorithm Parameters:
{
    "tournament_size": 100,
    "elitism_count": 10,
    "mutation_prob": 0.4,
    "crossover_prob": 0.9,
    "population_size": 10000,
    "generations": 1000,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 10,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 7,
    "unused_var_coefficient": 0.4,
    "injection_diversity": 0.6
}
==================================================
