SYMBOLIC REGRESSION RESULTS - problem_3
==================================================
Best Expression Found: sinh((sin(sinh((min(1.000, (arccosh(7.632) atan2 -8.686)) + sigmoid(x1)))) - x1))

Performance Metrics:
Final Fitness: 0.00159073
Mean Squared Error: 590.320916
R² Score: 0.769544 (76.95% of variance explained)
Execution Time: 218.78 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 5,
    "mutation_prob": 0.9,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 10,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 7,
    "unused_var_coefficient": 0.1,
    "injection_diversity": 0.4
}
==================================================
