Best Solution Found (Run 4)
==================================================
Expression: cot(arctanh((sin(9.050) ** cosh(sinh((x1 arctan2 |x1 - x0|))))))
R² Score: 0.683289 (68.33%)
MSE: 225.230939

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 5,
    "mutation_prob": 0.9,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 10,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 7,
    "unused_var_coefficient": 0.1,
    "injection_diversity": 0.4
}