SYMBOLIC REGRESSION RESULTS - problem_7
==================================================
Best Expression Found: (x1 * arctanh(x1))

Performance Metrics:
Final Fitness: 0.00143951
Mean Squared Error: 690.569736
R² Score: 0.028947 (2.89% of variance explained)
Execution Time: 42.87 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 7,
    "elitism_count": 7,
    "mutation_prob": 0.2,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 20,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 5,
    "unused_var_coefficient": 0.05,
    "injection_diversity": 0.4
}
==================================================
