SYMBOLIC REGRESSION RESULTS - problem_7
==================================================
Best Expression Found: (arctanh(3.299) ** (x0 * (x1 * arcsinh(reciprocal(arcsin(cosh(1.493)))))))

Performance Metrics:
Final Fitness: 0.0027438
Mean Squared Error: 349.000924
R² Score: 0.509248 (50.92% of variance explained)
Execution Time: 150.19 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 5,
    "mutation_prob": 0.9,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 10,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 7,
    "unused_var_coefficient": 0.1,
    "injection_diversity": 0.4
}
==================================================
