SYMBOLIC REGRESSION RESULTS - problem_7
==================================================
Best Expression Found: exp((x0 * (tanh(arcsinh(x1)) + x1)))

Performance Metrics:
Final Fitness: 0.00283279
Mean Squared Error: 348.176621
R² Score: 0.510407 (51.04% of variance explained)
Execution Time: 83.74 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 5,
    "mutation_prob": 0.8,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 20,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 5,
    "unused_var_coefficient": 0.05,
    "injection_diversity": 0.4
}
==================================================
