SYMBOLIC REGRESSION RESULTS - problem_7
==================================================
Best Expression Found: exp((x1 * (x0 + (sign(x1) arctan2 log2(abs(x1))))))

Performance Metrics:
Final Fitness: 0.002941
Mean Squared Error: 331.458584
R² Score: 0.533916 (53.39% of variance explained)
Execution Time: 79.73 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 7,
    "mutation_prob": 0.8,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 20,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 5,
    "unused_var_coefficient": 0.05,
    "injection_diversity": 0.4
}
==================================================
