SYMBOLIC REGRESSION RESULTS - problem_7
==================================================
Best Expression Found: (cosh(x1) * 5.587)

Performance Metrics:
Final Fitness: 0.00145774
Mean Squared Error: 681.920809
R² Score: 0.041109 (4.11% of variance explained)
Execution Time: 44.21 seconds
Generations: 300

Genetic Algorithm Parameters:
{
    "tournament_size": 14,
    "elitism_count": 7,
    "mutation_prob": 0.2,
    "crossover_prob": 0.9,
    "population_size": 1000,
    "generations": 300,
    "maximum_tree_depth": 10,
    "minimum_tree_depth": 2,
    "max_tree_size": 20,
    "parsimony_coefficient": 0.1,
    "depth_penalty_threshold": 5,
    "size_penalty_threshold": 5,
    "unused_var_coefficient": 0.05,
    "injection_diversity": 0.4
}
==================================================
